---
work_dir: "/opt/google-auth"

application:
  name: google-auth
  port:
    tcp: 8000
    actuator: 7000

  path:
    config: "{{ work_dir }}/config"
    logs: "{{ work_dir }}/logs"

docker:
  project: qrcheck
  image: google-auth